TELEGRAM_TOKEN=telegram-token-here
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json
DB_HOST=db-host-here
DB_USER=db-user-here
DB_PASS=db-pass-here
DB_NAME=db-name-here
S3_BUCKET=s3-bucket-name-here
AWS_ACCESS_KEY_ID=aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=aws-secret-access-key-here